  // IP TO HEM
  "/ip_to_hem": {
  "post": {
    "summary": "IP to HEM",
    "operationId": "ipToHem",
    "description": "Resolve an IP address (with optional user agent) to hashed email addresses (MD5), ranked by confidence score. Passing `user_agent` significantly improves match accuracy.",
    "tags": ["Get Ad Audience"],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": ["ip_address"],
            "properties": {
              "ip_address": { "type": "string", "description": "IPv4 address to resolve.", "example": "8.8.8.8" },
              "user_agent": { "type": "string", "description": "Browser user agent string. Significantly improves match accuracy." },
              "include_SHA256": { "type": "boolean", "default": false, "description": "When true, includes SHA256 hashes alongside MD5 hashes in results." }
            }
          },
          "example": { "ip_address": "8.8.8.8", "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)", "include_SHA256": true }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": { "summary": "Data found", "value": { "results": [{ "md5": "43132e2f7752aafbc18d0ff97bbXXXXX", "SHA256": "9adcf8496de590e61c733352fdcafaXXXXX", "score": "0.928" }], "status": "ok", "metadata": { "tokens_charged": 1, "tokens_remaining": 206 } } }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// IP TO MAIN
"/ip_to_maid": {
  "post": {
    "summary": "IP to MAID",
    "operationId": "ipToMaid",
    "description": "Resolve an IP address to mobile advertising IDs (MAIDs) associated with it.",
    "tags": ["Get Ad Audience"],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": ["ip_address"],
            "properties": {
              "ip_address": { "type": "string", "description": "IPv4 address to resolve.", "example": "8.8.8.8" }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": { "summary": "Data found", "value": { "results": [{ "device_id": "7e89542e-de65-4c94-bc0d-76d02d2XXXXX", "device_type": "AAID" }], "status": "ok", "metadata": { "tokens_charged": 1, "tokens_remaining": 206 } } }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// HEM TO EMAIL
"/hem_to_email": {
  "post": {
    "summary": "HEM to Email",
    "operationId": "hemToEmail",
    "description": "Resolve a hashed email (MD5) to the plaintext email address and SHA256 hash.",
    "tags": ["Get Verified Emails"],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": ["md5"],
            "properties": {
              "md5": { "type": "string", "description": "MD5 hashed email address." }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": { "summary": "Data found", "value": { "results": { "email": "john.smith@example.com", "md5_email": "3018fe3a783fad1db0370ee3faXXXXX", "SHA256_email": "54a0a34d989f1ffe0ee7020ebfa2c250fc6037d45bcb887b18e5790a6bXXXXX" }, "status": "ok", "metadata": { "tokens_charged": 1, "tokens_remaining": 206 } } }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// SEARCH BUSINESS PROFILES
"/search_business_profiles": {
  "post": {
    "summary": "Search for People",
    "operationId": "searchBusinessProfiles",
    "description": "Search MoltSets's contact database to find people by their employer, industry, company size, or revenue range. Use `query` for free-text company name search, `domain` for exact lookups, and the categorical filters (`industry`, `employee_range`, `revenue_range`) to narrow results. Returns ranked contact records — higher `_score` means a stronger match. Use this to build lead lists, identify decision-makers at target accounts, or populate outbound sequences with verified contact data.",
    "tags": [
      "Search"
    ],
    "requestBody": {
      "required": false,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "query": {
                "type": "string",
                "description": "Full-text search across company name only. Do not put domain, industry, employee size, or revenue here — use the dedicated filter params for those."
              },
              "domain": {
                "type": "string",
                "description": "Exact domain filter. Omit the protocol (no https://). Prefer this over `query` when you have a known domain — it's a precise match.",
                "example": "moltsets.com"
              },
              "industry": {
                "type": "string",
                "description": "Exact industry filter. Map the request to one of the supported values.",
                "enum": [
                  "Professional and Business Services",
                  "Information Technology",
                  "Manufacturing",
                  "Retail",
                  "Health and Pharmaceuticals",
                  "Creative Arts and Entertainment",
                  "Construction",
                  "Marketing & Advertising",
                  "Finance and Banking",
                  "Tourism and Hospitality",
                  "Non-Profit and Social Services",
                  "Food and Beverage",
                  "Real Estate",
                  "Education",
                  "Transportation and Logistics",
                  "Media and Publishing",
                  "Energy",
                  "Automotive",
                  "Government and Public Administration",
                  "Telecommunications",
                  "Agriculture",
                  "Utilities",
                  "Corporate Services",
                  "Insurance",
                  "Banks",
                  "Computer Software",
                  "Pharmaceuticals and Biotechnology",
                  "Aerospace and Defense",
                  "Electronics",
                  "Mining and Metals"
                ]
              },
              "employee_range": {
                "type": "string",
                "description": "Exact employee count range filter. Prefer the numeric ranges when a size is given.",
                "enum": [
                  "1-10",
                  "11-20",
                  "21-50",
                  "51-200",
                  "201-500",
                  "501-1000",
                  "1001-5000",
                  "5001+",
                  "Small",
                  "Mid-Market",
                  "Enterprise",
                  "Unknown"
                ]
              },
              "revenue_range": {
                "type": "string",
                "description": "Exact annual revenue range filter.",
                "enum": [
                  "Below $500k",
                  "$500k - $1M",
                  "$1M - $5M",
                  "$5M - $10M",
                  "$10M - $20M",
                  "$20M - $50M",
                  "Above $50M",
                  "$50M - $100M",
                  "$100M - $250M",
                  "$250M - $500M",
                  "$500M - $1B",
                  "$1B - $2.5B",
                  "$2.5B - $5B",
                  "Over $5B"
                ]
              },
              "limit": {
                "type": "integer",
                "description": "Number of results to return.",
                "default": 10,
                "minimum": 1,
                "maximum": 25
              },
              "offset": {
                "type": "integer",
                "description": "Number of results to skip for pagination. Use with limit to page through results.",
                "default": 0
              }
            }
          },
          "example": {
            "query": "MoltSets",
            "industry": "Information Technology",
            "limit": 10,
            "offset": 0
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "results": [
                      {
                        "title": "Senior Associate - Technical Director",
                        "company": {
                          "name": "MoltSets",
                          "size": "57",
                          "revenue": "1200000000",
                          "industry": "Information Technology",
                          "logo_url": "https://cdn.mixrank.com/md5/0bb6181a215bac707d7af3276be5XXXXX",
                          "website_url": "https://moltsets.com",
                          "linkedin_url": "https://linkedin.com/company/moltsets"
                        },
                        "country": "United States",
                        "headline": "Senior Associate - Technical Director @ MoltSets",
                        "full_name": "John Smith",
                        "last_name": "Smith",
                        "seniority": "Senior",
                        "first_name": "John",
                        "linkedin_url": "https://linkedin.com/in/john-smith-123",
                        "business_email": "john.smith@example.com",
                        "current_industry": "Information Technology",
                        "linkedin_slug": "john-smith-123",
                        "_id": "john-smith-123",
                        "_score": 9.1714
                      }
                    ],
                    "total": 278
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 197
                  }
                }
              }
            }
          }
        }
      },
      "400": {
        "description": "Bad Request",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorBadRequest"
            }
          }
        }
      },
      "401": {
        "description": "Unauthorized",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorUnauthorized"
            }
          }
        }
      },
      "404": {
        "description": "Not Found",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorNotFound"
            }
          }
        }
      },
      "422": {
        "description": "Invalid Input",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorInvalidInput"
            }
          }
        }
      },
      "429": {
        "description": "Rate limit exceeded",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorRateLimit"
            }
          }
        }
      }
    }
  }
},

// SEARCH COMPANY PROFILES
"/search_company_profiles": {
  "post": {
    "summary": "Search for Companies",
    "operationId": "searchCompanyProfiles",
    "description": "Search MoltSets's company database by name, domain, industry, employee count, or annual revenue to find and identify target accounts. Use `query` for free-text company name search, `domain` for exact lookups by website domain, and the categorical filters (`industry`, `employee_range`, `revenue_range`) to narrow your results. Combine `query` with filters for best precision. Returns ranked company records — higher `_score` means a stronger match. Ideal for building prospect lists, qualifying accounts, or enriching CRM data with firmographic context.",
    "tags": [
      "Search"
    ],
    "requestBody": {
      "required": false,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "query": {
                "type": "string",
                "description": "Full-text search across company name only. Do not put domain, industry, employee size, or revenue here — use the dedicated filter params for those."
              },
              "domain": {
                "type": "string",
                "description": "Exact domain filter. Omit the protocol (no https://). Prefer this over `query` when you have a known domain — it's a precise match.",
                "example": "moltsets.com"
              },
              "industry": {
                "type": "string",
                "description": "Exact industry filter. Map the request to one of the supported values.",
                "enum": [
                  "Professional and Business Services",
                  "Information Technology",
                  "Manufacturing",
                  "Retail",
                  "Health and Pharmaceuticals",
                  "Creative Arts and Entertainment",
                  "Construction",
                  "Marketing & Advertising",
                  "Finance and Banking",
                  "Tourism and Hospitality",
                  "Non-Profit and Social Services",
                  "Food and Beverage",
                  "Real Estate",
                  "Education",
                  "Transportation and Logistics",
                  "Media and Publishing",
                  "Energy",
                  "Automotive",
                  "Government and Public Administration",
                  "Telecommunications",
                  "Agriculture",
                  "Utilities",
                  "Corporate Services",
                  "Insurance",
                  "Banks",
                  "Computer Software",
                  "Pharmaceuticals and Biotechnology",
                  "Aerospace and Defense",
                  "Electronics",
                  "Mining and Metals"
                ]
              },
              "employee_range": {
                "type": "string",
                "description": "Exact employee count range filter. Prefer the numeric ranges when a size is given.",
                "enum": [
                  "1-10",
                  "11-20",
                  "21-50",
                  "51-200",
                  "201-500",
                  "501-1000",
                  "1001-5000",
                  "5001+",
                  "Small",
                  "Mid-Market",
                  "Enterprise",
                  "Unknown"
                ]
              },
              "revenue_range": {
                "type": "string",
                "description": "Exact annual revenue range filter.",
                "enum": [
                  "Below $500k",
                  "$500k - $1M",
                  "$1M - $5M",
                  "$5M - $10M",
                  "$10M - $20M",
                  "$20M - $50M",
                  "Above $50M",
                  "$50M - $100M",
                  "$100M - $250M",
                  "$250M - $500M",
                  "$500M - $1B",
                  "$1B - $2.5B",
                  "$2.5B - $5B",
                  "Over $5B"
                ]
              },
              "limit": {
                "type": "integer",
                "description": "Number of results to return.",
                "default": 10,
                "minimum": 1,
                "maximum": 25
              },
              "offset": {
                "type": "integer",
                "description": "Number of results to skip for pagination. Use with limit to page through results.",
                "default": 0
              }
            }
          },
          "example": {
            "query": "MoltSets",
            "industry": "Information Technology",
            "employee_range": "51-200",
            "limit": 10,
            "offset": 0
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "results": [
                      {
                        "logo": "https://cdn.mixrank.com/md5/0e4e81c8ff584b1ce3e4c3067e8cXXXXX",
                        "name": "MoltSets",
                        "type": "Privately Held",
                        "domain": "moltsets.com",
                        "industry": "Information Technology",
                        "linkedin_url": "https://linkedin.com/company/moltsets",
                        "exact_revenue": 1200000000.0,
                        "revenue_range": "Above $50M",
                        "employee_count": 57,
                        "employee_range": "51-200",
                        "follower_count": 3677,
                        "linkedin_company_id": "13223077",
                        "_id": "moltsets.com",
                        "_score": 15.2394
                      },
                      {
                        "name": "Acme",
                        "type": "Privately Held",
                        "domain": "acme.com",
                        "industry": "Information Technology",
                        "linkedin_url": "https://linkedin.com/company/acme",
                        "revenue_range": "$10M - $20M",
                        "employee_count": 90,
                        "employee_range": "51-200",
                        "follower_count": 121,
                        "linkedin_company_id": "82353383",
                        "_id": "acme.com",
                        "_score": 13.1942
                      }
                    ],
                    "total": 210
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 206
                  }
                }
              }
            }
          }
        }
      },
      "400": {
        "description": "Bad Request",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorBadRequest"
            }
          }
        }
      },
      "401": {
        "description": "Unauthorized",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorUnauthorized"
            }
          }
        }
      },
      "404": {
        "description": "Not Found",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorNotFound"
            }
          }
        }
      },
      "422": {
        "description": "Invalid Input",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorInvalidInput"
            }
          }
        }
      },
      "429": {
        "description": "Rate limit exceeded",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorRateLimit"
            }
          }
        }
      }
    }
  }
},

// HEM TO MAID
"/hem_to_maid": {
  "post": {
    "summary": "Email to MAID",
    "operationId": "hemToMaid",
    "description": "Resolve an email address to one or more Mobile Advertising IDs (MAIDs), including AAIDs (Android Advertising IDs) and IDFAs (Apple Identifier for Advertisers). MAIDs are used by ad platforms to target users on their mobile devices with precision. Use this endpoint to connect a known email identity to mobile device signals — enabling cross-device retargeting, programmatic audience activation, and mobile-first ad campaigns against your contact lists.",
    "tags": [
      "Get Ad Audience"
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "email": {
                "type": "string",
                "description": "Email address."
              }
            }
          },
          "examples": {
            "email": {
              "summary": "Using email",
              "value": {
                "email": "john.smith@example.com"
              }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": [
                    {
                      "device_id": "b8c747bb-96c5-453f-b770-9d64889XXXXX",
                      "device_type": "AAID"
                    }
                  ],
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 206
                  }
                }
              }
            }
          }
        }
      },
      "400": {
        "description": "Bad Request",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorBadRequest"
            }
          }
        }
      },
      "401": {
        "description": "Unauthorized",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorUnauthorized"
            }
          }
        }
      },
      "404": {
        "description": "Not Found",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorNotFound"
            }
          }
        }
      },
      "422": {
        "description": "Invalid Input",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorInvalidInput"
            }
          }
        }
      },
      "429": {
        "description": "Rate limit exceeded",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorRateLimit"
            }
          }
        }
      }
    }
  }
},

// BUSINESS EMAIL TO PERSONAL HEM
"/business_email_to_personal_hem": {
  "post": {
    "summary": "Business Email to SHA256",
    "operationId": "businessEmailToSHA256",
    "description": "Convert a business email address into SHA256-hashed personal email addresses for privacy-safe identity resolution and paid advertising audience matching. The returned hashes can be uploaded directly to Meta, Google, LinkedIn, TikTok, and other ad platforms that support customer match or custom audience workflows. Use this to retarget known contacts across their personal devices without exposing raw personal email data.",
    "tags": [
      "Get Ad Audience"
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "email": {
                "type": "string",
                "description": "Business email address."
              }
            }
          },
          "examples": {
            "email": {
              "summary": "Using email",
              "value": {
                "email": "john.smith@example.com"
              }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "personal_email_SHA256": [
                      "e187e84b06e1e6577bcebe42d3905434ddc89d2d5abaab8e85691882310XXXXX"
                    ]
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 207
                  }
                }
              }
            }
          }
        }
      },
      "400": {
        "description": "Bad Request",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorBadRequest"
            }
          }
        }
      },
      "401": {
        "description": "Unauthorized",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorUnauthorized"
            }
          }
        }
      },
      "404": {
        "description": "Not Found",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorNotFound"
            }
          }
        }
      },
      "422": {
        "description": "Invalid Input",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorInvalidInput"
            }
          }
        }
      },
      "429": {
        "description": "Rate limit exceeded",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorRateLimit"
            }
          }
        }
      }
    }
  }
},

// LINKEDIN TO HASHED EMAILS
"/linkedin_to_hashed_emails": {
  "post": {
    "summary": "LinkedIn to SHA256",
    "operationId": "linkedinToSHA256",
    "description": "Retrieve all known SHA256 and MD5 hashed emails for a LinkedIn profile, covering both business and personal email addresses. Returns separate arrays for business and personal hashes in both formats, giving you maximum coverage for audience matching across ad platforms. Use this when you need to build the broadest possible match key set for a LinkedIn-identified contact — for example, to maximise match rates when uploading customer lists to Meta, Google, or LinkedIn Ads.",
    "tags": [
      "Get Ad Audience"
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": [
              "linkedin_url"
            ],
            "properties": {
              "linkedin_url": {
                "type": "string",
                "example": "https://linkedin.com/in/retentionadam"
              }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "linkedin_slug": "john-smith-123",
                    "business_SHA256_array": [
                      "f101da855ed67dc34c9729f04df8aeefXXXXX"
                    ],
                    "business_md5_array": [
                      "900b89c0e5ece81f7fb0a72ef3dXXXXX"
                    ],
                    "personal_SHA256_array": [
                      "266f422db074460bb5bf41984c3aXXXXX"
                    ],
                    "personal_md5_array": [
                      "0c86fde3392c84d6514de378dc1XXXXX"
                    ]
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 191
                  }
                }
              }
            }
          }
        }
      },
      "400": {
        "description": "Bad Request",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorBadRequest"
            }
          }
        }
      },
      "401": {
        "description": "Unauthorized",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorUnauthorized"
            }
          }
        }
      },
      "404": {
        "description": "Not Found",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorNotFound"
            }
          }
        }
      },
      "422": {
        "description": "Invalid Input",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorInvalidInput"
            }
          }
        }
      },
      "429": {
        "description": "Rate limit exceeded",
        "content": {
          "application/json": {
            "schema": {
              "$ref": "#/components/schemas/ErrorRateLimit"
            }
          }
        }
      }
    }
  }
},