  // IP TO HEM
  "/ip_to_hem": {
  "post": {
    "summary": "IP to HEM",
    "operationId": "ipToHem",
    "description": "Resolve an IP address (with optional user agent) to hashed email addresses (MD5), ranked by confidence score. Passing `user_agent` significantly improves match accuracy.",
    "tags": ["Get Ad Audience"],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": ["ip_address"],
            "properties": {
              "ip_address": { "type": "string", "description": "IPv4 address to resolve.", "example": "8.8.8.8" },
              "user_agent": { "type": "string", "description": "Browser user agent string. Significantly improves match accuracy." },
              "include_SHA256": { "type": "boolean", "default": false, "description": "When true, includes SHA256 hashes alongside MD5 hashes in results." }
            }
          },
          "example": { "ip_address": "8.8.8.8", "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)", "include_SHA256": true }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": { "summary": "Data found", "value": { "results": [{ "md5": "43132e2f7752aafbc18d0ff97bbXXXXX", "SHA256": "9adcf8496de590e61c733352fdcafaXXXXX", "score": "0.928" }], "status": "ok", "metadata": { "tokens_charged": 1, "tokens_remaining": 206 } } }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// IP TO MAIN
"/ip_to_maid": {
  "post": {
    "summary": "IP to MAID",
    "operationId": "ipToMaid",
    "description": "Resolve an IP address to mobile advertising IDs (MAIDs) associated with it.",
    "tags": ["Get Ad Audience"],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": ["ip_address"],
            "properties": {
              "ip_address": { "type": "string", "description": "IPv4 address to resolve.", "example": "8.8.8.8" }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": { "summary": "Data found", "value": { "results": [{ "device_id": "7e89542e-de65-4c94-bc0d-76d02d2XXXXX", "device_type": "AAID" }], "status": "ok", "metadata": { "tokens_charged": 1, "tokens_remaining": 206 } } }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// HEM TO EMAIL
"/hem_to_email": {
  "post": {
    "summary": "HEM to Email",
    "operationId": "hemToEmail",
    "description": "Resolve a hashed email (MD5) to the plaintext email address and SHA256 hash.",
    "tags": ["Get Verified Emails"],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": ["md5"],
            "properties": {
              "md5": { "type": "string", "description": "MD5 hashed email address." }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": { "summary": "Data found", "value": { "results": { "email": "john.smith@example.com", "md5_email": "3018fe3a783fad1db0370ee3faXXXXX", "SHA256_email": "54a0a34d989f1ffe0ee7020ebfa2c250fc6037d45bcb887b18e5790a6bXXXXX" }, "status": "ok", "metadata": { "tokens_charged": 1, "tokens_remaining": 206 } } }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// SEARCH BUSINESS PROFILES


// SEARCH COMPANY PROFILES


// HEM TO MAID


// BUSINESS EMAIL TO PERSONAL HEM


// LINKEDIN TO HASHED EMAILS

// HEM TO LINKEDIN
"/hem_to_linkedin": {
  "post": {
    "summary": "Email to LinkedIn Slug",
    "operationId": "hemToLinkedin",
    "description": "Resolve any email address to its associated LinkedIn profile slug. Useful for connecting a CRM contact or email list record back to a LinkedIn identity, enabling downstream enrichment, profile lookups, or social selling workflows. Pass a business or personal email and receive the LinkedIn slug for that person when a match exists.",
    "tags": [
      "Get Full Business Profile"
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "email": {
                "type": "string",
                "description": "Email address."
              }
            }
          },
          "examples": {
            "email": {
              "summary": "Using email",
              "value": {
                "email": "john.smith@example.com"
              }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "linkedin_slug": "john-smith-123"
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 206
                  }
                }
              }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// HEM TO BEST LINKEDIN
"/hem_to_best_linkedin": {
  "post": {
    "summary": "Email to Best LinkedIn URL",
    "operationId": "hemToBestLinkedin",
    "description": "Resolve an email address to the highest-confidence LinkedIn profile URL when multiple candidates exist. Unlike `hem_to_linkedin`, which returns a slug, this endpoint scores all matching profiles and returns the single best full LinkedIn URL. Use this when email-to-LinkedIn match quality is critical — for example, before personalising outreach, triggering enrichment workflows, or appending LinkedIn data to a contact record.",
    "tags": [
      "Get Full Business Profile"
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "email": {
                "type": "string",
                "description": "Email address."
              }
            }
          },
          "examples": {
            "email": {
              "summary": "Using email",
              "value": {
                "email": "john.smith@example.com"
              }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "linkedin_url": "https://www.linkedin.com/in/john-smith-123"
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 206
                  }
                }
              }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// LINKEDIN TO BUSINESS PROFILE
"/linkedin_to_business_profile": {
  "post": {
    "summary": "LinkedIn to Business Profile",
    "operationId": "linkedinToBusinessProfile",
    "description": "Resolve a LinkedIn profile URL into a complete business profile, including full name, job title, seniority, company name, company website, industry, revenue, verified business email, personal email, and optionally a carrier-verified mobile phone number. This is MoltSets's most complete LinkedIn enrichment endpoint — use it when you need a full picture of a contact and their employer in a single call. Set `include_mobile_phone: true` to append a direct-dial mobile number; additional credits apply when phone data is found.",
    "tags": [
      "Get Full Business Profile"
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": [
              "linkedin_url"
            ],
            "properties": {
              "linkedin_url": {
                "type": "string",
                "example": "https://linkedin.com/in/retentionadam"
              },
              "include_mobile_phone": {
                "type": "boolean",
                "description": "When true, attempts to include mobile phone in the response.",
                "default": false
              }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "first_name": "John",
                    "last_name": "Smith",
                    "full_name": "John Smith",
                    "title": "Senior Associate - Technical Director",
                    "seniority": "Senior",
                    "linkedin_url": "https://linkedin.com/in/john-smith-123",
                    "business_email": "john.smith@example.com",
                    "personal_email": "john.smith@gmail.com",
                    "personal_emails": [
                      "john.smith@gmail.com"
                    ],
                    "mobile_phone": "5555555555",
                    "country": "United States",
                    "current_industry": "Information Technology",
                    "company": {
                      "name": "MoltSets",
                      "website_url": "https://moltsets.com",
                      "linkedin_url": "https://linkedin.com/company/moltsets",
                      "industry": "Information Technology",
                      "revenue": "1200000000"
                    }
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 197
                  }
                }
              }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// HEM TO BUSINESS PROFILE
"/hem_to_business_profile": {
  "post": {
    "summary": "Email to Business Profile",
    "operationId": "hemToBusinessProfile",
    "description": "Resolve an email address into a complete business profile, including full name, job title, seniority, company, LinkedIn URL, firmographic data, and additional email addresses on file. Use this to enrich inbound leads, form fills, or email list records with everything you need to qualify and contact a prospect. Set `include_mobile_phone: true` to also return a carrier-verified mobile number when available; external credits apply when phone data is found.",
    "tags": [
      "Get Full Business Profile"
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "properties": {
              "email": {
                "type": "string",
                "description": "Email address."
              },
              "include_mobile_phone": {
                "type": "boolean",
                "default": false,
                "description": "When true, attempts to include mobile phone. Costs external credits when data is found."
              }
            }
          },
          "examples": {
            "email": {
              "summary": "Using email",
              "value": {
                "email": "john.smith@example.com"
              }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "first_name": "John",
                    "last_name": "Smith",
                    "title": "Principal Cybersecurity Engineer",
                    "seniority": "Manager",
                    "functional_area": "Information Technology",
                    "linkedinurl": "https://www.linkedin.com/in/john-smith-123",
                    "current_company": "MoltSets",
                    "current_company_url": "https://moltsets.com",
                    "current_company_linkedinurl": "https://linkedin.com/company/moltsets",
                    "country": "United States",
                    "company_employee_count": "3",
                    "company_employee_range": "1-10",
                    "company_revenue": "1200000000",
                    "company_revenue_range": "$1-10M",
                    "work_email_confirmed": "a4cd87c390c98385297fbe9250XXXXX",
                    "work_email_confirmed_status": "2025-10-12",
                    "personal_emails": [
                      "3018fe3a783fad1db0370ee3fXXXXX"
                    ],
                    "personal_emails_status": [
                      null
                    ]
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 198
                  }
                }
              }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},

// IP TO COMPANY
"/ip_to_company": {
  "post": {
    "summary": "IP to Company",
    "operationId": "ipToCompany",
    "description": "Identify the company or companies associated with an IPv4 address. Pass an IP from your website visitor logs, server request data, or analytics platform and get back the domain of the organisation behind that traffic. Best suited for B2B use cases — consumer ISP addresses will typically not resolve to a named company. Use this to de-anonymise B2B web traffic, trigger account-based workflows, or feed website visitor identification pipelines.",
    "tags": [
      "Get Company"
    ],
    "requestBody": {
      "required": true,
      "content": {
        "application/json": {
          "schema": {
            "type": "object",
            "required": [
              "ip_address"
            ],
            "properties": {
              "ip_address": {
                "type": "string",
                "description": "IPv4 address to resolve.",
                "example": "8.8.8.8"
              }
            }
          }
        }
      }
    },
    "responses": {
      "200": {
        "description": "Success",
        "content": {
          "application/json": {
            "examples": {
              "found": {
                "summary": "Data found",
                "value": {
                  "results": {
                    "companies": [
                      {
                        "domain": "acme.com",
                        "percentage": "1.0"
                      }
                    ]
                  },
                  "status": "ok",
                  "metadata": {
                    "tokens_charged": 1,
                    "tokens_remaining": 206
                  }
                }
              }
            }
          }
        }
      },
      "400": { "description": "Bad Request", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorBadRequest" } } } },
      "401": { "description": "Unauthorized", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorUnauthorized" } } } },
      "404": { "description": "Not Found", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorNotFound" } } } },
      "422": { "description": "Invalid Input", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorInvalidInput" } } } },
      "429": { "description": "Rate limit exceeded", "content": { "application/json": { "schema": { "$ref": "#/components/schemas/ErrorRateLimit" } } } }
    }
  }
},
